[gd_scene load_steps=4 format=3 uid="uid://57ktiteg7hpr"]

[ext_resource type="Script" path="res://scenes/bullet_hell_room/script_bullet_hell/bullet_hell_room.gd" id="1_bt8jx"]
[ext_resource type="PackedScene" uid="uid://bfpics6mi6sg1" path="res://scenes/player/player.tscn" id="2_tfjxl"]
[ext_resource type="PackedScene" uid="uid://bful48gvovtj6" path="res://scenes/bullet_hell_room/machine_gun.tscn" id="3_efhit"]

[node name="BulletHellRoom" type="Node2D"]
script = ExtResource("1_bt8jx")

[node name="Player" parent="." instance=ExtResource("2_tfjxl")]
position = Vector2(993, 476)

[node name="MachineGun" parent="." instance=ExtResource("3_efhit")]
position = Vector2(744, 465)
scale = Vector2(3, 3)
