[gd_scene load_steps=6 format=3 uid="uid://cjr4x1222mvvt"]

[ext_resource type="Script" path="res://scenes/player/sample_level BU.gd" id="1_5wjr6"]
[ext_resource type="PackedScene" uid="uid://bfpics6mi6sg1" path="res://scenes/player/player.tscn" id="2_tqg3k"]
[ext_resource type="TileSet" uid="uid://t2ea77yycevn" path="res://assets/tiles/main_tile_set.tres" id="3_0slx0"]
[ext_resource type="Script" path="res://scenes/player/hit_splash.gd" id="4_rqc2s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1j2q"]

[node name="Sample Level" type="Node2D"]
script = ExtResource("1_5wjr6")

[node name="Player" parent="." instance=ExtResource("2_tqg3k")]
position = Vector2(409, 259)
rotation = 0.901467

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(357, 447)

[node name="Marker2D2" type="Marker2D" parent="."]
visible = false
position = Vector2(957, 447)

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(357, 447)
points = PackedVector2Array(0, 0, 600, 0)
width = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(502, 500)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_0slx0")
format = 2
layer_0/tile_data = PackedInt32Array(262163, 131073, 11, 327699, 131073, 11, 393235, 131073, 11, 458771, 131073, 11, 524307, 131073, 11, 589843, 393217, 10, 196627, 65537, 10, 196626, 131073, 10, 196625, 131073, 10, 196624, 131073, 10, 196623, 131073, 10, 196622, 393217, 11, 393229, 327681, 10, 393228, 131073, 10, 393227, 131073, 10, 393226, 131073, 10, 393225, 131073, 10, 393224, 131073, 10, 393223, 131073, 10, 393222, 131073, 10, 393221, 393217, 11)

[node name="HitSplash" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_q1j2q")
offset = Vector2(-9, 0)
script = ExtResource("4_rqc2s")

[connection signal="shot_fired" from="Player" to="." method="_on_player_shot_fired"]
