[gd_scene load_steps=4 format=3 uid="uid://bpvt3acbs5gjt"]

[ext_resource type="Texture2D" uid="uid://cox5mcct7itgx" path="res://assets/sprites/bullet_hell/Rotate_bullet.png" id="1_bahy8"]
[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/rotate_bullet.gd" id="1_vwtb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4st6h"]

[node name="Rotate_bullet" type="Area2D"]
script = ExtResource("1_vwtb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bahy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4st6h")
