[gd_scene load_steps=4 format=3 uid="uid://57ktiteg7hpr"]

[ext_resource type="Script" path="res://scenes/bullet_hell_room/bullet_hell_room.gd" id="1_0rjr7"]
[ext_resource type="PackedScene" uid="uid://bfpics6mi6sg1" path="res://scenes/player/player.tscn" id="2_4fnxf"]
[ext_resource type="TileSet" uid="uid://t2ea77yycevn" path="res://assets/tiles/main_tile_set.tres" id="2_y27b4"]

[node name="BulletHellRoom" type="Node2D"]
script = ExtResource("1_0rjr7")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 8)
tile_set = ExtResource("2_y27b4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 131073, 11, 1, 131073, 11, 65537, 131073, 11, 65539, 131073, 11)

[node name="Player" parent="." instance=ExtResource("2_4fnxf")]
position = Vector2(696, 389)
