[gd_scene load_steps=6 format=3 uid="uid://dq1qwv1m8ep2g"]

[ext_resource type="Texture2D" uid="uid://b837dl673ch5r" path="res://assets/sprites/bullet_hell/Explosion.png" id="1_b6463"]
[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/explosion.gd" id="1_ecjl4"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_do744"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gttia"]
radius = 103.078

[sub_resource type="CircleShape2D" id="CircleShape2D_2en0t"]
radius = 91.6179

[node name="Explosion" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ecjl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_b6463")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_gttia")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_do744")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(1.00441, 1.00462)
shape = SubResource("CircleShape2D_2en0t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
