[gd_scene load_steps=7 format=3 uid="uid://br4kudp7di0fa"]

[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/mg_projectile.gd" id="1_6hnen"]
[ext_resource type="Texture2D" uid="uid://ciyo7caqnsnb2" path="res://assets/sprites/bullet_hell/MGProjectile.png" id="1_j2idm"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_v21rt"]
[ext_resource type="Script" path="res://components/health_manager.gd" id="4_ni0qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiv0e"]
size = Vector2(171, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc7r7"]
size = Vector2(168, 34)

[node name="MG_projectile" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_6hnen")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.999999)
scale = Vector2(1, 0.425)
texture = ExtResource("1_j2idm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xiv0e")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_manager")]
script = ExtResource("3_v21rt")
health_manager = NodePath("../HealthManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oc7r7")

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("4_ni0qq")
max_hp = 10
hp = 10

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
