[gd_scene load_steps=4 format=3 uid="uid://5xicdf68rhx1"]

[ext_resource type="Texture2D" uid="uid://doei7mo6r85oj" path="res://assets/sprites/bullet_hell/Rotate.png" id="1_6yoxo"]
[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/rotator.gd" id="1_7hkgs"]
[ext_resource type="PackedScene" uid="uid://bpvt3acbs5gjt" path="res://scenes/bullet_hell_room/rotate_bullet.tscn" id="2_s3gip"]

[node name="Rotator" type="CharacterBody2D"]
script = ExtResource("1_7hkgs")
projectile = ExtResource("2_s3gip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("1_6yoxo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
polygon = PackedVector2Array(-38, -87, -68, -59, -64, 57, -40, 88, 5, 98, 24, 103, 51, 92, 68, 50, 74, -56, 47, -87)

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotate" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
