[gd_scene load_steps=7 format=3 uid="uid://5xicdf68rhx1"]

[ext_resource type="Texture2D" uid="uid://doei7mo6r85oj" path="res://assets/sprites/bullet_hell/Rotate.png" id="1_6yoxo"]
[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/rotator.gd" id="1_7hkgs"]
[ext_resource type="PackedScene" uid="uid://bpvt3acbs5gjt" path="res://scenes/bullet_hell_room/rotate_bullet.tscn" id="2_s3gip"]
[ext_resource type="Script" path="res://components/health_manager.gd" id="4_pi8jr"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_ud6b3"]
[ext_resource type="PackedScene" uid="uid://ca5l5o5gsh3vg" path="res://components/healthbar.tscn" id="5_y4fx2"]

[node name="Rotator" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7hkgs")
projectile = ExtResource("2_s3gip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("1_6yoxo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
polygon = PackedVector2Array(-38, -87, -68, -59, -64, 57, -40, 88, 5, 98, 24, 103, 51, 92, 68, 50, 74, -56, 47, -87)

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotate" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="HealthManager" type="Node2D" parent="." node_paths=PackedStringArray("healthbar")]
position = Vector2(2.08165e-12, -100)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_pi8jr")
healthbar = NodePath("Healthbar")

[node name="Healthbar" parent="HealthManager" instance=ExtResource("5_y4fx2")]

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_manager")]
script = ExtResource("5_ud6b3")
health_manager = NodePath("../HealthManager")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-40, -87, -69, -57, -63, 57, -39, 90, -1, 97, 41, 93, 65, 68, 71, -60, 43, -91)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
