[gd_scene load_steps=6 format=3 uid="uid://bpvt3acbs5gjt"]

[ext_resource type="Texture2D" uid="uid://cox5mcct7itgx" path="res://assets/sprites/bullet_hell/Rotate_bullet.png" id="1_bahy8"]
[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/rotate_bullet.gd" id="1_vwtb0"]
[ext_resource type="Texture2D" uid="uid://dynlqqtyik8ws" path="res://assets/sprites/bullet_hell/rebound_bullet.png" id="3_3vika"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5jxwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bahy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3vika")
}],
"loop": true,
"name": &"rebound",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4st6h"]
radius = 41.0122

[node name="Rotate_bullet" type="Area2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_vwtb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jxwx")
animation = &"rebound"
frame_progress = 0.23137

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4st6h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
