[gd_scene load_steps=3 format=3 uid="uid://f22i0xu5eyci"]

[ext_resource type="Script" path="res://scenes/player/weapons/pistol_config.gd" id="1_1p81m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hndbk"]
radius = 2.0
height = 24.0

[node name="WeaponPistol" type="Node2D"]
script = ExtResource("1_1p81m")

[node name="AimFrom" type="Marker2D" parent="."]
editor_description = "A straight line from this point will intersect the mouse cursor for aiming"
position = Vector2(0, 21)
gizmo_extents = 30.0

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(69, 21)

[node name="RayCast2D" type="RayCast2D" parent="Barrel"]
target_position = Vector2(6000, 0)
collision_mask = 5
collide_with_areas = true

[node name="WeaponCollisionShape" type="CollisionShape2D" parent="."]
editor_description = "This is meant to be duplicated and used to add as a child to the Player's KinematicBody2D"
position = Vector2(58, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hndbk")
