[gd_scene load_steps=5 format=3 uid="uid://cjot7418wa1w8"]

[ext_resource type="Script" path="res://scenes/bullet_hell_room/scripts/DestroyAnimation.gd" id="1_lxmr0"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullet_hell/destroy_animation_2.png" id="2_xpu40"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullet_hell/destroy_animation_3.png" id="3_noatm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_alma3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xpu40")
}, {
"duration": 1.0,
"texture": ExtResource("3_noatm")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="DestroyAnimation" type="Node2D"]
script = ExtResource("1_lxmr0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_alma3")
animation = &"explosion"
frame_progress = 0.368244
speed_scale = 0.2
